<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet"> 
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
        }

        div#container {
            width: 100vw;
            height: 100%;
            min-height: 100vh;
            max-width: 100%;
            padding-bottom: 1rem;
            background-color: #F5F5F5;
        }

        #container #content {
            margin-top: 5%;
            width: 100%;
            max-width: 40vw;
            height: 70vh;
            background-color: #FFF;
            box-shadow: 3px 3px 6px #00000029;

            position: fixed;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
        }

        header {
            width: 100%;
            padding: 1rem;
            background-color: #B03E9F;
            display: flex;
            justify-content: center;
        }

        header img {
            width: 20%;
            height: auto;
        }

        main {
            height: 80%;
            padding: 2rem;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        main h1 {
            font-size: 1.2rem;
            font-weight: 500;
            color: #8D297E;
        }

        main p {
            color: #404040;
        }

        main a {
            width: 50%;
            height: 40px;
            padding: 9px 0;

            color: white;
            font-size: 1rem;
            text-decoration: none;
            
            border: none;
            border-radius: 5px;
            background-color: #B03E9F;
            align-self: center;
            text-align: center;
        }

        footer p {
            font-weight: 300;
        }

        footer p:first-child {
            margin-bottom: 5px;
            font-size: .9rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <header id="header">
                <img src="https://i.imgur.com/RMENZpB.png" alt="Logo do Mands" />
            </header>
            <main>
                <h1>Olá Ana,</h1>
                <p>Recebemos sua solicitação de mudança de senha. Clique no botão abaixo para criar sua nova senha.</p>
                <a href="https://nostalgic-lamport-1a5839.netlify.app/esqueci-a-senha" target="_blank" rel="noopener noreferrer">Redefinir Senha</a>
                <p>Esta redefinição de senha somente é válida pelos próximos 30 minutos. Se você não solicitou a redefinição de senha, por favor, ignore este email e sua senha continuará a mesma.</p>
                <footer>
                    <p>Atenciosamente,</p>
                    <p>Equipe do Mands</p>
                </footer>
            </main>
        </div>
    </div>
</body>
<script>
    const name = "Ana"
    const h1Element = document.querySelector('main h1');
    h1Element.innerHTML = `Olá ${name},`;
</script>
</html>